REM GENRE "Hard Rock"
REM DATE 1990
REM DISCID 840A130A
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Doro"
TITLE "Doro"
FILE "Doro - Doro.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Unholy Love"
    PERFORMER "Doro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "I Had Too Much to Dream"
    PERFORMER "Doro"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "Rock On"
    PERFORMER "Doro"
    INDEX 01 00:01:39
  TRACK 04 AUDIO
    TITLE "Only You"
    PERFORMER "Doro"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "I'll Be Holding On"
    PERFORMER "Doro"
    INDEX 01 00:05:70
